<!DOCTYPE html>
<html lang="de">
<head>
	<title>sprachsyth</title>
	<!-- 2016-09-06 -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8" />
	
	<!-- IE9  9 edge-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
	<!-- iOS -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		
	
	<!-- Funktion -->
	<script type="text/javascript" src="sprachsyth.js"></script>
	
	<style>
	body{
		font-family: Verdana,sans-serif;
		font-size:16px;
	}
	.log,.log2{
		font-family:monospace;
		font-size:15px;
		position:relative;
		color:#000;
	}
	.log2{
		cursor:pointer;
		background-color:#eee;
	}
	.log2:after{
		content:"click to clear";
		position:absolute;
		right:0;
		top:0;
		color:#999;
	}
	
	.log p{margin:0;
		padding:0;
		margin-bottom:5px;}
		
	.button{
		font-family:verdana;
		margin:5px;
		padding:5px 10px;
		background-color:#5C595A;
		color:#fff;
		text-decoration:none;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		box-sizing: border-box;
		display:inline-block;
	}
	.button:hover{
		color:#f88;
	}
	td{
		padding-left:10px;
	}
	input{
		width:400px;
		font-size:15px;
		margin:0;
	}
	.reglerlabel{
		width:120px;
		vertical-align: top;
		display:inline-block;
		}
	.reglervalue{
		width:50px;
		vertical-align: top;
		display:inline-block;
		}
	.regler{
		width:230px;
		vertical-align: top;
	}
	</style>
	
</head>
<body>

</body>
</html>